// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "librank",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: ["librank.cpp"],

    sdk_version: "current",
    stl: "libc++", // *
    shared_libs: [
        "libbase_ndk",
        "libmeminfo",
    ],
}

cc_binary {
    name: "procmem",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: ["procmem.cpp"],

    sdk_version: "current",
    stl: "libc++", // *
    shared_libs: [
        "libbase_ndk",
        "libmeminfo",
    ],
}

cc_binary {
    name: "procrank",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: ["procrank.cpp"],

    sdk_version: "current",
    stl: "libc++", // *
    shared_libs: [
        "libbase_ndk",
        "libmeminfo",
    ],
}

cc_binary {
    name: "showmap",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: ["showmap.cpp"],

    sdk_version: "current",
    stl: "libc++", // *
    shared_libs: [
        "libbase_ndk",
        "libmeminfo",
    ],
}

cc_binary {
    name: "wsstop",
    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: ["wsstop.cpp"],

    sdk_version: "current",
    stl: "libc++", // *
    shared_libs: [
        "libbase_ndk",
        "liblog",
        "libmeminfo",
    ],
}
