package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_core_license":
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["system_core_license"],
}

filegroup {
    name: "q-gsi_avbpubkey",
    srcs: [
        "q-gsi.avbpubkey",
    ],
}

filegroup {
    name: "r-gsi_avbpubkey",
    srcs: [
        "r-gsi.avbpubkey",
    ],
}

filegroup {
    name: "s-gsi_avbpubkey",
    srcs: [
        "s-gsi.avbpubkey",
    ],
}

filegroup {
    name: "qcar-gsi_avbpubkey",
    srcs: [
        "qcar-gsi.avbpubkey",
    ],
}
