// Copyright 2005 The Android Open Source Project

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_core_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_binary_host {
    name: "mkbootfs",
    srcs: ["mkbootfs.c"],
    cflags: ["-Werror"],
    shared_libs: ["libcutils"],
    dist: {
        targets: ["dist_files"],
    },
}
