# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.BluetoothProperties"
prop {
    api_name: "a2dp_offload_disabled"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.a2dp_offload.disabled"
}
prop {
    api_name: "a2dp_offload_supported"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "ro.bluetooth.a2dp_offload.supported"
}
prop {
    api_name: "avrcp_enable"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.enablenewavrcp"
}
prop {
    api_name: "avrcp_version"
    type: String
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.avrcpversion"
}
prop {
    api_name: "btsnoop_enable"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.btsnoopenable"
}
prop {
    api_name: "disable_absolute_volume"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.disableabsvol"
}
prop {
    api_name: "disable_inband_ringing"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.disableinbandringing"
}
prop {
    api_name: "discoverable_timeout"
    type: Integer
    scope: Internal
    access: ReadWrite
    prop_name: "debug.bt.discoverable_time"
}
prop {
    api_name: "max_connected_audio_devices"
    type: Integer
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.maxconnectedaudiodevices"
}
prop {
    api_name: "pts_test_mode"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.pts"
}
prop {
    api_name: "sap_pts"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "bt.sap.pts"
}
prop {
    api_name: "show_devices_without_names"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.bluetooth.showdeviceswithoutnames"
}
