# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.ConfigProperties"
owner: Platform
prop {
    api_name: "license_path"
    type: String
    scope: Internal
    access: Writeonce
    prop_name: "ro.config.license_path"
}
prop {
    api_name: "manual_path"
    type: String
    scope: Internal
    access: Readonly
    prop_name: "ro.config.manual_path"
}
prop {
    api_name: "ts_date_time"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "ro.config.ts.date.time"
}
