// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex_key {
  name: "com.android.common.key",
  private_key: "com.android.common.pem",
  public_key: "com.android.common.pubkey",
}

android_app_certificate {
    name: "com.android.common.certificate",
    certificate: "com.android.common",
}

apex {
  name: "com.android.common",
  manifest: "manifest.json",
  compile_multilib: "both",
  native_shared_libs: [
    "libbase",
    "libc++",
  ],
  key: "com.android.common.key",
  certificate: ":com.android.common.certificate",
  provide_cpp_shared_libs: true,
}
