//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libf2fs_pin",
    defaults: ["fs_mgr_defaults"],
    recovery_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    srcs: [
        "pin.cpp",
    ],
    header_libs: [
        "libbase_headers",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    static_libs: [
        "libbase",
    ],
}

cc_binary {
    name: "libf2fs_pin_test",
    defaults: ["fs_mgr_defaults"],
    srcs: [
        "pin_test.cpp",
    ],
    static_libs: [
        "libf2fs_pin",
        "libbase",
    ],
    header_libs: [
        "libbase_headers",
    ],
}
