cc_library_headers {
    name: "libprocessgroup_headers",
    vendor_available: true,
    recovery_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library {
    include_dirs: ["system/core/include"],
    srcs: [
        "processgroup.cpp",
        "sched_policy.cpp",
    ],
    name: "libprocessgroup",
    host_supported: true,
    recovery_available: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    shared_libs: ["libbase"],

    export_include_dirs: ["include"],
    header_libs: [
        "libprocessgroup_headers",
    ],
    export_header_lib_headers: [
        "libprocessgroup_headers",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
