// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libwakelock_defaults",
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wexit-time-destructors",
        "-fno-c++-static-destructors",
    ],
}

cc_library {
    name: "libwakelock",
    defaults: ["libwakelock_defaults"],
    srcs: ["wakelock.cpp"],
    export_include_dirs: ["include"],
    shared_libs: ["android.system.suspend@1.0"],
}

cc_test {
    name: "libwakelock_test",
    defaults: ["libwakelock_defaults"],
    srcs: ["wakelock_test.cpp"],
    static_libs: ["libwakelock"],
    shared_libs: [
        "android.system.suspend@1.0",
        "suspend_control_aidl_interface-cpp",
    ],
    test_suites: ["device-tests"],
    require_root: true,
}
