package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_core_license":
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["system_core_license"],
}

cc_binary {
    name: "property_info_checker",
    host_supported: true,
    static_executable: true,
    cpp_std: "experimental",
    static_libs: [
        "libpropertyinfoserializer",
        "libpropertyinfoparser",
        "libbase",
        "liblog",
        "libsepol",
    ],
    srcs: ["property_info_checker.cpp"],
}
