// A convenient library to convert any JSON string to a specific Protobuf
// message using reflection.

cc_library_static {
    name: "libjsonpbparse",
    host_supported: true,

    // DO NOT make it vendor_available / recovery_available; it doesn't know
    // how to ignore unknown fields yet. Use it only for testing purposes.
    // TODO(b/123664216): Make it understand unknown fields when libprotobuf is
    // updated to version 3.1+, and let libprocessgroup to use this instead of
    // libjsoncpp.
    vendor_available: false,
    recovery_available: false,

    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "jsonpb.cpp",
    ],
    shared_libs: [
        "libbase",
        "libprotobuf-cpp-full",
    ],
}
