owner: Platform
module: "android.sysprop.ChargerProperties"

# If set, charger draws half-width of the screen.
prop {
    api_name: "draw_split_screen"
    type: Boolean
    prop_name: "ro.charger.draw_split_screen"
    scope: Public
    access: Readonly
}

# If non-zero, charger draws the screen at the given offset on the X axis.
prop {
    api_name: "draw_split_offset"
    type: Long
    prop_name: "ro.charger.draw_split_offset"
    scope: Public
    access: Readonly
}

# If set, do not draw a blank screen before charger draws the first frame.
prop {
    api_name: "disable_init_blank"
    type: Boolean
    prop_name: "ro.charger.disable_init_blank"
    scope: Public
    access: Readonly
}

# If set, enable suspend in charger mode.
prop {
    api_name: "enable_suspend"
    type: Boolean
    prop_name: "ro.charger.enable_suspend"
    scope: Public
    access: Readonly
}

# If set, charger does not draw any UI.
prop {
    api_name: "no_ui"
    type: Boolean
    prop_name: "ro.charger.no_ui"
    scope: Public
    access: Readonly
}
