// Copyright 2019 The Android Open Source Project

package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_core_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_binary {
    name: "set-verity-state",
    srcs: ["set-verity-state.cpp"],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libcrypto_utils",
        "libcutils",
        "libfec",
        "libfs_mgr_binder",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "libavb_user",
    ],

    cflags: ["-Werror"],
    symlinks: [
        "enable-verity",
        "disable-verity",
    ],
}
