# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.VerifiedBoot"
owner: Platform
prop {
    api_name: "system_verified_hash_alg"
    type: String
    scope: Public
    access: ReadWrite
    prop_name: "partition.system.verified.hash_alg"
}

prop {
    api_name: "system_ext_verified_hash_alg"
    type: String
    scope: Public
    access: ReadWrite
    prop_name: "partition.system_ext.verified.hash_alg"
}

prop {
    api_name: "product_verified_hash_alg"
    type: String
    scope: Public
    access: ReadWrite
    prop_name: "partition.product.verified.hash_alg"
}

prop {
    api_name: "vendor_verified_hash_alg"
    type: String
    scope: Public
    access: ReadWrite
    prop_name: "partition.vendor.verified.hash_alg"
}

