cc_defaults {
    name: "debuggerd_defaults",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-error",
        "-Wno-nullability-completeness",
        "-Os",
    ],

    target: {
        android64: {
            cflags: ["-DTARGET_IS_64_BIT"],
        },
    },
}

cc_library_static {
    name: "libdebuggerd_client",
    defaults: ["debuggerd_defaults"],
    srcs: ["client/debuggerd_client.cpp"],

    // libdebuggerd_client gets async signal safe logging via libc_logging,
    // which defines its interface in bionic private headers.
    include_dirs: ["bionic/libc"],
    static_libs: ["libc_logging"],

    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_library {
    name: "libdebuggerd",
    defaults: ["debuggerd_defaults"],

    srcs: [
        "libdebuggerd/backtrace.cpp",
        "libdebuggerd/elf_utils.cpp",
        "libdebuggerd/tombstone.cpp",
        "libdebuggerd/utility.cpp",
    ],

    target: {
        android_arm: {
            srcs: ["libdebuggerd/arm/machine.cpp"],
        },
        android_arm64: {
            srcs: ["libdebuggerd/arm64/machine.cpp"],
        },
        android_mips: {
            srcs: ["libdebuggerd/mips/machine.cpp"],
        },
        android_mips64: {
            srcs: ["libdebuggerd/mips64/machine.cpp"],
        },
        android_x86: {
            srcs: ["libdebuggerd/x86/machine.cpp"],
        },
        android_x86_64: {
            srcs: ["libdebuggerd/x86_64/machine.cpp"],
        },
    },

    local_include_dirs: ["libdebuggerd/include"],
    export_include_dirs: ["libdebuggerd/include"],

    shared_libs: [
        "libbacktrace",
        "libbase",
        "libcutils",
        "liblog",
        "libselinux",
    ],
}

cc_test {
    host_supported: true,
    name: "debuggerd_test",
    cflags: ["-Wno-missing-field-initializers"],
    srcs: [
        "libdebuggerd/utility.cpp",
        "libdebuggerd/test/dump_memory_test.cpp",
        "libdebuggerd/test/elf_fake.cpp",
        "libdebuggerd/test/log_fake.cpp",
        "libdebuggerd/test/property_fake.cpp",
        "libdebuggerd/test/ptrace_fake.cpp",
        "libdebuggerd/test/tombstone_test.cpp",
        "libdebuggerd/test/selinux_fake.cpp",
    ],

    shared_libs: [
        "libbacktrace",
        "libbase",
        "libcutils",
    ],
    local_include_dirs: [
        "libdebuggerd",
        "libdebuggerd/include",
        "libdebuggerd/test",
    ],

    compile_multilib: "both",
    multilib: {
        lib32: {
            stem: "debuggerd_test32",
        },
        lib64: {
            stem: "debuggerd_test64",
        },
    },
}

cc_binary {
    name: "crash_dump",
    srcs: [
        "crash_dump.cpp",
        "util.cpp",
    ],
    defaults: ["debuggerd_defaults"],
    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },

    shared_libs: [
        "libbacktrace",
        "libbase",
        "libdebuggerd",
        "liblog",
    ],

    local_include_dirs: ["include"],
}

cc_binary {
    name: "tombstoned",
    srcs: [
        "util.cpp",
        "tombstoned/intercept_manager.cpp",
        "tombstoned/tombstoned.cpp",
    ],
    defaults: ["debuggerd_defaults"],

    static_libs: [
        "libbase",
        "libcutils",
        "libevent",
        "liblog",
    ],

    local_include_dirs: ["include"],
}
