// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "fastboot_defaults",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Wvla",
    ],
    rtti: true,

    clang_cflags: [
        "-Wthread-safety",
    ],
}

cc_binary {
    name: "fastbootd",
    defaults: ["fastboot_defaults"],

    recovery: true,

    srcs: [
        "device/commands.cpp",
        "device/fastboot_device.cpp",
        "device/flashing.cpp",
        "device/main.cpp",
        "device/usb_client.cpp",
        "device/variables.cpp",
    ],

    shared_libs: [
        "libadbd",
        "libasyncio",
        "libext4_utils",
        "libsparse",
        "liblog",
        "android.hardware.boot@1.0",
        "android.hardware.fastboot@1.0",
        "libbootloader_message",
        "libhardware",
        "libhidltransport",
        "libhidlbase",
        "libhwbinder",
        "libbase",
        "libutils",
        "libcutils",
        "libfs_mgr",
    ],

    static_libs: [
        "android.hardware.fastboot@1.0-impl",
        "android.hardware.boot@1.0-impl",
    ],

    runtime_libs: [
        "bootctrl.default",
    ],

    cpp_std: "c++17",
}

