//
// Copyright (C) 2006-2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "logcat_defaults",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libpcrecpp",
    ],
    logtags: ["event.logtags"],
}

cc_library_headers {
    name: "liblogcat_headers",

    export_include_dirs: ["include"],
}

cc_library {
    name: "liblogcat",

    defaults: ["logcat_defaults"],
    srcs: [
        "logcat.cpp",
        "getopt_long.cpp",
        "logcat_system.cpp",
    ],
    header_libs: ["liblogcat_headers"],
    export_header_lib_headers: ["liblogcat_headers"],
}

cc_binary {
    name: "logcat",

    defaults: ["logcat_defaults"],
    shared_libs: ["liblogcat"],
    srcs: [
        "logcat_main.cpp",
    ],
}

cc_binary {
    name: "logcatd",

    defaults: ["logcat_defaults"],
    shared_libs: ["liblogcat"],
    srcs: [
        "logcatd_main.cpp",
    ],
}

# Side effect, lands /system/bin/logpersist which does not work.
cc_prebuilt_binary {
    name: "logpersist.start",
    srcs: ["logpersist"],
    init_rc: ["logcatd.rc"],
    symlinks: ["logpersist.start", "logpersist.stop", "logpersist.cat"],
}
