# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.trusty.security_vm"
owner: Platform

# The default Context Identifier to connect to Trusty over vsock.
prop {
    api_name: "vm_cid"
    prop_name: "trusty.security_vm.vm_cid"
    type: Integer
    scope: Public
    access: Readonly
}

prop {
    api_name: "nonsecure_vm_ready"
    prop_name: "trusty.security_vm.nonsecure_vm_ready"
    type: Boolean
    scope: Public
    access: Readonly
}

prop {
    api_name: "enabled"
    prop_name: "trusty.security_vm.enabled"
    type: Boolean
    scope: Public
    access: Readonly
}

prop {
    api_name: "keymint_enabled"
    prop_name: "trusty.security_vm.keymint.enabled"
    type: Boolean
    scope: Public
    access: Readonly
}
