//
// Copyright (C) 2023 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libhwcrypto_defaults",
    edition: "2021",
    lints: "android",
    rustlibs: [
        "android.hardware.security.see-rust",
        "libciborium",
        "libcoset",
        "libbinder_rs",
        "libkmr_common",
        "libkmr_crypto_boring",
        "libkmr_wire",
        "libzeroize",
    ],
}

rust_library_host {
    name: "libhwcryptocommon",
    crate_name: "hwcryptocommon",
    srcs: [
        "src/common/lib.rs"
    ],
    defaults: [
        "libhwcrypto_defaults",
    ],
}

rust_library_host {
    name: "libhwcryptoserver",
    crate_name: "hwcryptoserver",
    srcs: [
        "src/server/lib.rs"
    ],
    defaults: [
        "libhwcrypto_defaults",
    ],
}
