// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libfilemap_defaults",
    vendor_available: true,
    recovery_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    host_supported: true,

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "liblog",
    ],

    target: {
        android: {
            cflags: ["-fvisibility=protected"],

            sanitize: {
                misc_undefined: ["integer"],
            },
        },

        host: {
            shared: {
                enabled: false,
            },
        },

        linux_bionic: {
            enabled: true,
        },

        darwin: {
            cflags: ["-Wno-unused-parameter"],
        },

        windows: {
            cflags: [
                "-Wno-unused-private-field",
            ],

            enabled: true,
        },
    },

    export_include_dirs: ["include"],
}

cc_library {
    name: "libfilemap",
    defaults: ["libfilemap_defaults"],

    srcs: [
        "FileMap.cpp",
    ],
}

