//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Lazy loading version of libstatspull that can be used by code
// that is running before the statsd APEX is mounted and
// libstatspull.so is available.
cc_library_static {
    name: "libstatspull_lazy",
    header_libs: [
        "libstatspull_headers",
        "libstatssocket_headers",
    ],
    export_header_lib_headers: [
        "libstatspull_headers",
    ],
    apex_available: ["//apex_available:platform"],
    srcs: ["libstatspull_lazy.c"],
}

cc_test {
    name: "libstatspull_lazy_test",
    srcs: [
        "tests/libstatspull_lazy_test.cpp",
    ],
    static_libs: [
        "libstatspull_lazy",
        "libstatssocket_lazy",
    ],
    shared_libs: ["liblog"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    test_suites: ["device-tests", "mts-statsd"],
    test_config: "libstatspull_lazy_test.xml",
    // TODO(b/153588990): Remove when the build system properly separates.
    // 32bit and 64bit architectures.
    compile_multilib: "both",
    multilib: {
        lib64: {
            suffix: "64",
        },
        lib32: {
            suffix: "32",
        },
    },
    //require_root: true,
}