/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_team: "trendy_team_android_kernel",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "libsnapshot_cow_fuzzer",
    host_supported: true,
    srcs: [
        "libsnapshot_cow_fuzzer.cpp",
    ],
    include_dirs: [
        "system/core/fs_mgr/libsnapshot/libsnapshot_cow",
    ],
    static_libs: [
        "libsnapshot_cow",
        "libbrotli",
        "libz",
        "liblz4",
        "libzstd",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libstorage_literals_headers",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 59148,
        hotlists: ["4593311"],
        description: "The fuzzers target the APIs of libsnapshot_cow",
        vector: "local_no_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}
