service system.keymint.rust-trusty.nonsecure \
  /system_ext/bin/hw/android.hardware.security.keymint-service.rust.trusty.system.nonsecure \
  --dev ${ro.hardware.trusty_ipc_dev.keymint:-/dev/trusty-ipc-dev0}
    disabled
    user nobody
    group drmrpc
    # The keymint service is not allowed to restart.
    # If it crashes, a device restart is required.
    oneshot

# Only starts the non-secure KeyMint HALs when the non-secure Trusty VM is started
on late-fs && property:ro.hardware.security.trusty_vm.system.nonsecure=1 && \
   property:ro.hardware.trusty_vm_cid=*
    setprop ro.hardware.trusty_ipc_dev.keymint VSOCK:${ro.hardware.trusty_vm_cid}:1
    start system.keymint.rust-trusty.nonsecure
