//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

libvbmeta_lib_deps = [
    "libbase",
    "liblog",
    "libsparse",
    "libcrypto",
    "libcrypto_utils",
]

cc_library {
    name: "libvbmeta",
    host_supported: true,
    recovery_available: true,
    srcs: [
        "builder.cpp",
        "reader.cpp",
        "writer.cpp",
        "utility.cpp",
    ],
    shared_libs: libvbmeta_lib_deps,
    target: {
        windows: {
            enabled: true,
        },
        android: {
            shared_libs: [
                "libcutils",
            ],
        },
    },
    export_include_dirs: ["include"],
}

cc_test_host {
    name: "libvbmeta_test",
    defaults: ["fs_mgr_defaults"],
    cppflags: [
        "-Wno-unused-parameter",
    ],
    static_libs: [
        "libvbmeta",
    ] + libvbmeta_lib_deps,
    stl: "libc++_static",
    srcs: [
        "builder_test.cpp",
    ],
}