package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_core_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_binary {
    srcs: ["sdcard.cpp"],
    name: "sdcard",
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libminijail",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
}
