//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    name: "libbase",
    host_supported: true,
    clang: true,

    srcs: [
        "file.cpp",
        "logging.cpp",
        "parsenetaddress.cpp",
        "stringprintf.cpp",
        "strings.cpp",
        "test_utils.cpp",
    ],
    cppflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],

    static: {
        static_libs: ["libcutils"],
    },

    target: {
        android: {
            srcs: ["errors_unix.cpp"],
            cflags: ["-Wexit-time-destructors"],
            shared: {
                shared_libs: ["libcutils"],
            },
        },
        host: {
            shared: {
                static_libs: ["libcutils"],
            },
        },
        not_windows: {
            srcs: ["errors_unix.cpp"],
            cflags: ["-Wexit-time-destructors"],
        },
        windows: {
            enabled: true,
            srcs: [
                "errors_windows.cpp",
                "utf8.cpp",
            ],
        },
    },
}

cc_test {
    name: "libbase_test",
    host_supported: true,
    clang: true,

    srcs: [
        "errors_test.cpp",
        "file_test.cpp",
        "logging_test.cpp",
        "parseint_test.cpp",
        "parsenetaddress_test.cpp",
        "stringprintf_test.cpp",
        "strings_test.cpp",
        "test_main.cpp",
    ],
    cppflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: ["libbase"],

    target: {
        windows: {
            enabled: true,
            srcs: [
                "utf8_test.cpp",
            ],
        },
    },
}
