package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_core_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library {
    name: "libtombstone_proto",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],

    compile_multilib: "both",

    proto: {
        export_proto_headers: true,
        type: "lite",
    },

    srcs: [
        "tombstone.proto",
    ],

    stl: "libc++_static",
    apex_available: [
        "com.android.runtime",
    ],

    recovery_available: true,
    vendor_ramdisk_available: true,
}
