cc_defaults {
    name: "libnativebridge-defaults",
    cflags: [
        "-Werror",
        "-Wall",
    ],
    cppflags: [
        "-fvisibility=protected",
    ],
}

cc_library_headers {
    name: "libnativebridge-headers",

    host_supported: true,
    export_include_dirs: ["include"],
    sdk_version: "current",
}

cc_library {
    name: "libnativebridge",
    defaults: ["libnativebridge-defaults"],

    host_supported: true,
    srcs: ["native_bridge.cc"],
    sdk_version: "current",
    header_libs: [
        "libbase_headers_ndk",
        "libnativebridge-headers",
    ],
    export_header_lib_headers: ["libnativebridge-headers"],
    shared_libs: [
        "liblog",
    ],
    // TODO(jiyong): remove this line after aosp/885921 lands
    export_include_dirs: ["include"],

    target: {
        android: {
            version_script: "libnativebridge.map.txt",
            // Pull in extended headers with ALOG etc that NDK liblog doesn't give us.
            header_libs: ["liblog_headers_ndk"],
        },
        linux: {
            version_script: "libnativebridge.map.txt",
        },
    },

    stubs: {
        symbol_file: "libnativebridge.map.txt",
        versions: ["1"],
    },
}

// TODO(b/124250621): eliminate the need for this library
cc_library {
    name: "libnativebridge_lazy",
    defaults: ["libnativebridge-defaults"],

    host_supported: false,
    export_include_dirs: ["include"],
    srcs: ["native_bridge_lazy.cc"],
    required: ["libnativebridge"],
}

subdirs = ["tests"]
