cc_defaults {
    name: "libnativebridge-defaults",
    // TODO: Restrict to LLNDK only. This is necessary for static core
    // dependency from perfprofd (at least).
    vendor_available: true,
    cflags: [
        "-Werror",
        "-Wall",
    ],
    cppflags: [
        "-fvisibility=protected",
    ],
    header_libs: ["libnativebridge-headers"],
    export_header_lib_headers: ["libnativebridge-headers"],
}

cc_library_headers {
    name: "libnativebridge-headers",

    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_library {
    name: "libnativebridge",
    defaults: ["libnativebridge-defaults"],

    host_supported: true,
    srcs: ["native_bridge.cc"],
    header_libs: [
        "libbase_headers",
    ],
    shared_libs: [
        "liblog",
    ],
    // TODO(jiyong): remove this line after aosp/885921 lands
    export_include_dirs: ["include"],

    target: {
        android: {
            version_script: "libnativebridge.map.txt",
        },
        linux: {
            version_script: "libnativebridge.map.txt",
        },
    },

    stubs: {
        symbol_file: "libnativebridge.map.txt",
        versions: ["1"],
    },
}

// TODO(b/124250621): eliminate the need for this library
cc_library {
    name: "libnativebridge_lazy",
    defaults: ["libnativebridge-defaults"],

    host_supported: false,
    srcs: ["native_bridge_lazy.cc"],
    required: ["libnativebridge"],

    // vendor_available enables the double loadable check, but it's fine for this lib.
    double_loadable: true,
}

subdirs = ["tests"]
