
prebuilt_etc {
    name: "cgroups.json",
    src: "cgroups.json",
}

prebuilt_etc {
    name: "task_profiles.json",
    src: "task_profiles.json",
}

cc_library_static {
    name: "libprocessgroup_proto",
    host_supported: true,
    srcs: [
        "cgroups.proto",
        "task_profiles.proto",
    ],
    proto: {
        type: "full",
        export_proto_headers: true,
    },
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}

cc_test {
    name: "libprocessgroup_proto_test",

    // Run host test with `libprocessgroup_proto_test --root=${ANDROID_PRODUCT_OUT}`, for example
    host_supported: true,

    srcs: [
        "test.cpp",
    ],
    static_libs: [
        "libbase",
        "libgflags",
        "liblog",
        "libjsoncpp",
        "libjsonpbverify",
        "libjsonpbparse",
        "libprocessgroup_proto",
    ],
    shared_libs: [
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    target: {
        android: {
            test_config: "AndroidTest.xml",
        },
    },

    test_suites: [
        "general-tests",
    ],
}
