// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libadb_protos",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],

    compile_multilib: "both",

    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: [
        "adb_known_hosts.proto",
        "key_type.proto",
        "pairing.proto",
    ],
    target: {
        windows: {
            compile_multilib: "first",
	    enabled: true,
	},
    },

    host_supported: true,
    recovery_available: true,
}

java_library_static {
    name: "adb-java-protos",
    host_supported: true,
    proto: {
        type: "lite",
    },
    srcs: [
        "adb_known_hosts.proto",
        "key_type.proto",
        "pairing.proto",
    ],
    jarjar_rules: "jarjar-rules.txt",
    sdk_version: "29",
}
