apex_defaults {
    name: "com.android.adbd-defaults",

    compile_multilib: "both",
    multilib: {
        both: {
            native_shared_libs: [
                "libadb_pairing_auth",
                "libadb_pairing_connection",
                "libadb_pairing_server",
                "libadbconnection_client",
            ],
        },
    },
    prebuilts: ["com.android.adbd.init.rc"],

    key: "com.android.adbd.key",
    certificate: ":com.android.adbd.certificate",
}

apex {
    name: "com.android.adbd",
    defaults: ["com.android.adbd-defaults"],
    manifest: "apex_manifest.json",

    binaries: ["adbd"],
}

// adbd apex with INT_MAX version code, to allow for upgrade/rollback testing.
apex_test {
    name: "test_com.android.adbd",
    defaults: ["com.android.adbd-defaults"],
    manifest: "test_apex_manifest.json",
    file_contexts: ":com.android.adbd-file_contexts",
    installable: false,

    // HACK: b/149618660
    // Automated testing is currently installing an apex built for test_suites_x86_64 on cf_x86,
    // which blows up as expected. Until we fix the test infrastructure, always build the test apex
    // with a 32-bit adbd.
    multilib: {
        prefer32: {
            binaries: ["adbd_32"],
        },
    },
}

prebuilt_etc {
    name: "com.android.adbd.init.rc",
    src: "adbd.rc",
    filename: "init.rc",
    installable: false,
}

apex_key {
    name: "com.android.adbd.key",
    public_key: "com.android.adbd.avbpubkey",
    private_key: "com.android.adbd.pem",
}

android_app_certificate {
    name: "com.android.adbd.certificate",
    certificate: "com.android.adbd",
}
