# Copyright (C) 2019 The Android Open Source Project
#
# Bionic loader config file for the adbd APEX.

dir.adbd = /apex/com.android.adbd/bin/

[adbd]
additional.namespaces = platform,runtime,adbd

# The default namespace here only links to other namespaces, in particular
# "runtime" where the real library loading takes place. Any outgoing links from
# "runtime" also need to be present here.
namespace.default.isolated = true
namespace.default.links = adbd,runtime,platform
namespace.default.link.adbd.allow_all_shared_libs = true
namespace.default.link.platform.allow_all_shared_libs = true

namespace.default.link.runtime.shared_libs = libadbconnection_server.so
#namespace.default.link.platform.shared_libs = libadb_auth.so

###############################################################################
# "adbd" APEX namespace
###############################################################################
namespace.adbd.isolated = true
namespace.adbd.search.paths = /apex/com.android.adbd/${LIB}
namespace.adbd.asan.search.paths = /apex/com.android.art/${LIB}
namespace.adbd.links = platform
namespace.adbd.link.platform.allow_all_shared_libs = true

###############################################################################
# "runtime" APEX namespace
#
# This is the local namespace of the ART apex, which is currently called
# "runtime", pending the resolution of b/139408016.
###############################################################################
namespace.runtime.isolated = true
namespace.runtime.search.paths = /apex/com.android.art/${LIB}
namespace.runtime.asan.search.paths = /apex/com.android.art/${LIB}
namespace.runtime.links = platform
namespace.runtime.link.platform.allow_all_shared_libs = true

###############################################################################
# "platform" namespace
#
# Corresponds to the default namespace in /system/etc/ld.config.txt. Please keep
# in sync with linker config files in system/core/rootdir/etc.
###############################################################################
namespace.platform.isolated = true
namespace.platform.search.paths = /system/${LIB}
namespace.platform.asan.search.paths = /data/asan/system/${LIB}

# /system/lib/libc.so, etc are symlinks to
# /apex/com.android.runtime/lib/bionic/libc.so, etc. Add the path to the
# permitted paths because linker uses realpath(3) to check the accessibility
# of the lib. We could add this to search.paths instead but that makes the
# resolution of bionic libs be dependent on the order of /system/lib and
# /apex/.../lib/bionic in search.paths. If the latter is after the former,
# then the latter is never tried because libc.so is always found in
# /system/lib but fails to pass the accessibility test because of its realpath.
# It's better to not depend on the ordering if possible.
namespace.platform.permitted.paths = /apex/com.android.runtime/${LIB}/bionic
namespace.platform.asan.permitted.paths = /apex/com.android.runtime/${LIB}/bionic
