// Copyright (C) 2024 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "trusty-hwcryptohal-service",
    srcs: [
        "hwcrypto_delegator.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libbinder",
        "libbinder_ndk",
        "libutils",

        // AIDL interface deps versions, please refer to below link
        // https://source.android.com/docs/core/architecture/aidl/stable-aidl#module-naming-rules
        "android.hardware.security.see.hwcrypto-V1-ndk",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    //proprietary: true,
    system_ext_specific: true,
    vintf_fragments: ["android.hardware.security.see.hwcrypto-service.trusty.xml"],
    init_rc: ["android.hardware.security.see.hwcrypto-service.trusty.rc"],
}
